apiVersion: apps/v1
kind: Deployment
metadata:
  name: selenium-server
  namespace: taf
  labels:
    appClass:: selenium-server
spec:
  replicas: 1
  selector:
    matchLabels:
      appClass: selenium-server
  template:
    metadata:
      labels:
        appClass: selenium-server
    spec:
      containers:
      - name: selenium-server
        image: <TO UPDATE>
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - name: http
          containerPort: 4444
