TEST_API_SERVICE_URL="http://127.0.0.1"
TEST_API_SERVICE_PORT="8082"
SPRING_DATASOURCE_URL="jdbc:mysql://nostrasoft.com:3306/nostr321_taf-db"
SPRING_DATASOURCE_USERNAME="TO_FILL"
SPRING_DATASOURCE_PASSWORD="TO_FILL"